{
  "name": "EmuTimeTableScheduler",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix scheduler",
    "server": "nodemon backend/server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "cheerio": "^1.0.0-rc.9",
    "concurrently": "^6.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "serve": "^11.3.2",
    "twitter-bootstrap": "^2.1.1"
  }
}
